# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.0.1
forge_version_range=[46,)
loader_version_range=[46,)
terrablender_version=1.20.1-3.0.0.164

mapping_channel=parchment
mapping_version=1.19.3-2023.03.12-1.20.1

mod_id=aberrance
mod_name=Aberrance
mod_license=All Rights Reserved unless otherwise explicitly stated.
mod_version=0.5.0-1.20.1
mod_group_id=com.zepsun.zecrops
mod_authors=Zepsun
mod_description=Adds many new ores, crops, trees, and more.

